-- * EXTERNAL 테이블로 생성
-- * 필드구분자 '\001'

-- a. 회원(원부성 테이블)
CREATE EXTERNAL TABLE IF NOT EXISTS HDSVC_D_DEP_MBR_CDC_T
(
    MBR_NO         STRING COMMENT '회원번호'
  , MDN_NO         STRING COMMENT '휴대폰번호'
  , SEX            STRING COMMENT '성별'
  , AGE            BIGINT COMMENT '나이'
  , MBR_REG_DTM    STRING COMMENT '회원가입일시'
  , MBR_END_DTM    STRING COMMENT '회원탈퇴일시'
  , MBR_STAT_CD    STRING COMMENT '회원상태코드(사용중,탈퇴)'
  , TELECOM_CL_CD  STRING COMMENT '통신사구분코드'
  , MKT_AGR_YN     STRING COMMENT '마케팅활용동의여부YN'
  , OPER_DTM       STRING COMMENT '작업일시'
)
COMMENT 'DEP CDC 회원'
PARTITIONED BY (dt STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
LOCATION 'hdfs:///DEP/DATA/DW/SVC/CDC/HDSVC_D_DEP_MBR_CDC_T';


-- b. APP로그(이력성 테이블)
CREATE EXTERNAL TABLE IF NOT EXISTS HDSVC_DEP_APP_LOG_CDC_T
(
    LOG_DTM         STRING COMMENT '로그일시'
  , SESSION_ID      STRING COMMENT '세션ID'
  , DEVICE_ID       STRING COMMENT '디바이스ID'
  , MBR_NO          STRING COMMENT '회원번호'
  , MDN_NO          STRING COMMENT '휴대폰번호'
  , CURR_PAGE_ID    STRING COMMENT '현재페이지'
  , INPATH_CD       STRING COMMENT '유입경로코드'
)
COMMENT 'DEP CDC APP로그'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
LOCATION 'hdfs:///DEP/DATA/DW/APP/CDC/HDSVC_DEP_APP_LOG_CDC_T';


-- c. 공통코드(코드성 테이블)
CREATE EXTERNAL TABLE IF NOT EXISTS HDSVC_D_DEP_COM_CD_CDC_T
(
    COM_GRP_CD       STRING COMMENT '공통그룹코드'
  , COM_GRP_CD_NM    STRING COMMENT '공통그룹코드명'
  , COM_CD           STRING COMMENT '공통코드'
  , COM_CD_NM        STRING COMMENT '공통코드명'
  , USE_YN           STRING COMMENT '사용여부YN'
  , COM_CD_CMT       STRING COMMENT '공통코드설명'
  , OPER_DTM         STRING COMMENT '작업일시'
)
COMMENT 'DEP CDC 공통코드'
PARTITIONED BY (dt STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
LOCATION 'hdfs:///DEP/DATA/DW/SVC/CDC/HDSVC_D_DEP_COM_CD_CDC_T';

