-- * EXTERNAL 테이블로 생성
-- * 필드구분자 '\001'

USE DEP;

-- a. 회원(원부성 테이블)
CREATE EXTERNAL TABLE IF NOT EXISTS HDMB_MBER
(
    MBR_ID          BIGINT COMMENT '회원ID'
  , MBR_NM          STRING COMMENT '회원명'
  , BRTDT           STRING COMMENT '생년월일'
  , SEX_CD          STRING COMMENT '성별코드'
  , NAT_CD          STRING COMMENT '국가코드'
  , SELF_AUTH_ID    BIGINT COMMENT '본인인증ID'
  , MBR_SCRB_DTM    STRING COMMENT '회원가입일시'
  , FST_RGST_ID     STRING COMMENT '최초등록자ID'
  , FST_RGST_DTM    STRING COMMENT '최초등록일시'
  , LST_CHGT_ID     STRING COMMENT '최종변경자ID'
  , LST_CHG_DTM     STRING COMMENT '최종변경일시'
  , OPER_DTM        STRING COMMENT '작업일시'
)
COMMENT '회원'
PARTITIONED BY (dt STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
STORED AS ORC
LOCATION 'hdfs:///DEP/DATA/DW/SVC/DW/HDMB_MBER'
TBLPROPERTIES ('ORC.COMPRESS'='SNAPPY');

USE DEFAULT;
 
-- b. APP로그(이력성 테이블)
CREATE EXTERNAL TABLE IF NOT EXISTS HDSVC_DEP_APP_LOG_DW_T
(
    BASE_DT         STRING COMMENT '기준일자'
  , GRP_ID          STRING COMMENT '세션그룹ID'
  , GRP_NO          BIGINT COMMENT '세션그룹번호'
  , LOG_DTM         STRING COMMENT '로그일시'
  , DTIME_SEC       BIGINT COMMENT '체류시간'
  , SESSION_ID      STRING COMMENT '세션ID'
  , DEVICE_ID       STRING COMMENT '디바이스ID'
  , MBR_NO          STRING COMMENT '회원번호'
  , MDN_NO          STRING COMMENT '휴대폰번호'
  , PREV_PAGE_ID    STRING COMMENT '이전페이지'
  , CURR_PAGE_ID    STRING COMMENT '현재페이지'
  , PAGE_MV_CNT     BIGINT COMMENT '페이지이동횟수'
  , INPATH_CD       STRING COMMENT '유입경로코드'
)
COMMENT 'DEP DW APP로그'
PARTITIONED BY (dt STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
STORED AS ORC
LOCATION 'hdfs:///DEP/DATA/DW/APP/DW/HDSVC_DEP_APP_LOG_DW_T'
TBLPROPERTIES ('ORC.COMPRESS'='SNAPPY');


-- c. 공통코드(코드성 테이블)
CREATE EXTERNAL TABLE IF NOT EXISTS HDSVC_DEP_COM_CD_T
(
    COM_GRP_CD       STRING COMMENT '공통그룹코드'
  , COM_GRP_CD_NM    STRING COMMENT '공통그룹코드명'
  , COM_CD           STRING COMMENT '공통코드'
  , COM_CD_NM        STRING COMMENT '공통코드명'
  , USE_YN           STRING COMMENT '사용여부YN'
  , COM_CD_CMT       STRING COMMENT '공통코드설명'
  , OPER_DTM         STRING COMMENT '작업일시'
)
COMMENT 'DEP DW 공통코드'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
LOCATION 'hdfs:///DEP/DATA/DW/SVC/DW/HDSVC_DEP_COM_CD_T';